I"›#<h1 id="publications">Publications</h1>

<h2 id="recent">Recent</h2>

<p>(For a full list see <a href="#full-list">below</a> or go to <a href="https://scholar.google.com/citations?user=ThCSvkUAAAAJ">Google Scholar</a>.</p>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Nonadiabatic Transitions in Multiple Dimensions</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/dummy.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p>We extend previous work on the superadiabatic formulation of nonadiabatic transitions to arbitrary number of degrees of freedom. We also present a numerical scheme for accurate and efficient computation of transmitted wavepackets.</p>
      <p><em>V. Betz,  B. D. Goddard, and T. Hurst</em></p>
      <p><strong><a href="https://doi.org/10.1137/18M1188756">J. Sci. Comp., 41, (5), B1011-B1033, 2019</a></strong></p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Automated calculation of higher order partial differential equation constrained derivative information</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/dummy.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p>We extend automatic differentiation techniques to higher derivatives, allowing the calculation of PDE-constrained Hessian actions.  We demonstrate applications in particle dynamics and geosciences.</p>
      <p><em>J. R. Maddison, D. N. Goldberg and B. D. Goddard</em></p>
      <p><strong><a href="https://dx.doi.org/10.1137/18M1209465">J. Sci. Comp., 41, (5), C417-C445, 2019</a></strong></p>
    </div>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>The vicinity of an equilibrium three-phase contact line using density functional theory: Density profiles normal to the fluid interface</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/dummy.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p>Using previously-developed methodologies for determining three-phase equilibria using DDFT, we demonstrate the strong dependence on the normal distance to the interface, compared to the vertical distance to the substrate.</p>
      <p><em>A. Nold, L . G . MacDowell, D. N. Sibley, B. D. Goddard and S. Kalliadasis</em></p>
      <p><strong><a href="https://dx.doi.org/10.1080/00268976.2018.1471223">Mol. Phys., 116, (17), 2239-2243, 2018</a></strong></p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>General framework for fluctuating dynamic density functional theory</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/dummy.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p></p>
      <p><em>M. A. Duran-Olivencia, P. Yatsyshin, B. D. Goddard and S. Kalliadasis</em></p>
      <p><strong><a href="https://dx.doi.org/10.1088/1367-2630/aa9041">New. J. Phys., 19, 123022, 2017</a></strong></p>
    </div>
  </div>

</div>

<p> Â  </p>

<h2 id="full-list">Full List</h2>

<p>[22] Nonadiabatic Transitions in Multiple Dimensions <br />
  <em>V. Betz,  B. D. Goddard, and T. Hurst </em><br /><a href="https://doi.org/10.1137/18M1188756">J. Sci. Comp., 41, (5), B1011-B1033, 2019</a></p>

<p>[21] Automated calculation of higher order partial differential equation constrained derivative information <br />
  <em>J. R. Maddison, D. N. Goldberg and B. D. Goddard </em><br /><a href="https://dx.doi.org/10.1137/18M1209465">J. Sci. Comp., 41, (5), C417-C445, 2019</a></p>

<p>[20] The vicinity of an equilibrium three-phase contact line using density functional theory: Density profiles normal to the fluid interface <br />
  <em>A. Nold, L . G . MacDowell, D. N. Sibley, B. D. Goddard and S. Kalliadasis </em><br /><a href="https://dx.doi.org/10.1080/00268976.2018.1471223">Mol. Phys., 116, (17), 2239-2243, 2018</a></p>

<p>[19] General framework for fluctuating dynamic density functional theory <br />
  <em>M. A. Duran-Olivencia, P. Yatsyshin, B. D. Goddard and S. Kalliadasis </em><br /><a href="https://dx.doi.org/10.1088/1367-2630/aa9041">New. J. Phys., 19, 123022, 2017</a></p>

<p>[18] Nonequilibrium molecular dynamics simulations of nanoconfined fluids at solid-liquid interfaces <br />
  <em>M. Morciano, M. Fasano, A. Nold, C. Braga, P. Yatsyshin, D. N. Sibley, B. D. Goddard, E. Chiavazzo, P. Asinari, and S. Kalliadasis </em><br /><a href="https://dx.doi.org/10.1063/1.4986904">J. Chem. Phys., 146, 244507, 2017</a></p>

<p>[17] Pseudospectral methods for density functional theory in bounded and unbounded domains <br />
  <em>A. Nold, B. D. Goddard, P. Yatsyshin, N. Savva and S. Kalliadasis </em><br /><a href="https://dx.doi.org/10.1016/j.jcp.2016.12.023">J. Comp. Phys., 334, 639-664, 2017</a></p>

<p>[16] Dynamical density functional theory with hydrodynamic interactions in confined geometries <br />
  <em>B. D. Goddard, A. Nold and S. Kalliadasis </em><br /><a href="https://dx.doi.org/10.1063/1.4968565">J. Chem. Phys., 145, 214106, 2017</a></p>

<p>[15] Dynamical density functional theory for orientable colloids including inertia and hydrodynamic interactions <br />
  <em>M. A. Duran-Olivencia, B. D. Goddard and S. Kalliadasis </em><br /><a href="https://dx.doi.org/10.1007/s10955-016-1545-5">J. Stat. Phys., 164, (4), 785-809, 2016</a></p>

<p>[14] Wave packet dynamics in the optimal superadiabatic approximation <br />
  <em>V. Betz, B. D. Goddard and U. Manthe </em><br /><a href="https://dx.doi.org/10.1063/1.4953577">J. Chem. Phys., 144, 224109, 2016</a></p>

<p>[13] Nanoscale fluid structure of liquid-solid-vapour contact lines for a wide range of contact angles <br />
  <em>A. Nold, D. N. Sibley, B. D. Goddard and S. Kalliadasis </em><br /><a href="https://dx.doi.org/10.1051/mmnp/201510407">Math. Model. Nat. Phenom., 19, (4), 111-124, 2015</a></p>

<p>[12] Fluid structure in the immediate vicinity of an equilibrium three-phase contact line and assessment of disjoining pressure models using density functional theory <br />
  <em>A. Nold, D. N. Sibley, B. D. Goddard and S. Kalliadasis </em><br /><a href="https://dx.doi.org/10.1063/1.4886128">Phys. Fluids, 26, 72001, 2014</a></p>

<p>[11] Multi-species dynamical density functional theory <br />
  <em>B. D. Goddard, A. Nold and S. Kalliadasis </em><br /><a href="https://dx.doi.org/10.1063/1.4800109">J. Chem. Phys., 138, 144904, 2013</a></p>

<p>[10] Unification of dynamic density functional theory for colloidal fluids to include inertia and hydrodynamic interactions: Derivation and numerical experiments <br />
  <em>B. D. Goddard, A. Nold, N.Savva and S. Kalliadasis </em><br /><a href="https://dx.doi.org/10.1088/0953-8984/25/3/035101">J. Phys.: Condens. Matter, 25, 35101, 2013</a></p>

<p>[9] General dynamical density functional theory for classical fluids <br />
  <em>B. D. Goddard, A. Nold, N.Savva, G. A. Pavliotis and S. Kalliadasis </em><br /><a href="https://dx.doi.org/10.1103/PhysRevLett.109.120603">Phys. Rev. Lett,, 109, 120603, 2012</a></p>

<p>[8] The overdamped limit of dynamic density functional theory: Rigorous results <br />
  <em>B. D. Goddard, G. A. Pavliotis and S. Kalliadasis </em><br /><a href="https://dx.doi.org/10.1137/110844659">SIAM Multiscale Model. Sim., 10, (2), 633-663, 2012</a></p>

<p>[7] Nonadiabatic transitions through tilted avoided crossings <br />
  <em>V. Betz and B. D. Goddard </em><br /><a href="https://dx.doi.org/10.1137/100802347">SIAM J. Sci. Comp., 33, (5), 2247-2276, 2011</a></p>

<p>[6] Atomic structure via highly charged ions and their exact quantum states <br />
  <em>G. Friesecke and B. D. Goddard </em><br /><a href="https://dx.doi.org/10.1103/PhysRevA.81.032516">Phys. Rev. A, 81, 32516, 2010</a></p>

<p>[5] Accurate prediction of non-adiabatic transitions through avoided crossings <br />
  <em>V. Betz and B. D. Goddard </em><br /><a href="https://dx.doi.org/10.1103/PhysRevLett.103.213001">Phys. Rev. Lett., 103, 213001, 2009</a></p>

<p>[4] Superadiabatic transitions in quantum molecular dynamics <br />
  <em>V. Betz, B. D. Goddard and S. Teufel </em><br /><a href="https://dx.doi.org/10.1098/rspa.2009.0337">P. Roy. Soc. A-Math. Phy., 485, 3553-3580, 2009</a></p>

<p>[3] Asymptotics-based CI models for atoms: Properties, exact solution of a minimal model for Li to Ne, and application to atomic spectra <br />
  <em>G. Friesecke and B. D. Goddard </em><br /><a href="https://dx.doi.org/10.1137/080736648">SIAM Multiscale Model. Sim., 7, (4), 1876-1897, 2009</a></p>

<p>[2] Explicit large nuclear charge limit of electronic ground states for Li, Be, B, C, N, O, F, Ne and basic aspects of the periodic table <br />
  <em>G. Friesecke and B. D. Goddard </em><br /><a href="https://dx.doi.org/10.1137/080729050">SIAM J. Math. Anal., 41, (2), 631-664, 2009</a></p>

<p>[1] Rate of convergence of the configuration interaction model for the helium ground state <br />
  <em>B. D. Goddard </em><br /><a href="https://dx.doi.org/10.1137/080727956">SIAM J. Math. Anal., 41, (1), 77-116, 2009</a></p>

:ET