I"\
<h1 id="events">Events</h1>

<h2 id="recent-and-upcoming">Recent and Upcoming</h2>

<p>(For a full list see <a href="#full-list">below</a>).</p>

<div class="row">

  <div class="col-sm-6 clearfix">

    <div class="well">
      <pubtit>[POSTPONED!] New Directions in Classical Density Functional Theory</pubtit>

      <p>ICMS, Edinburgh, 11-15th May 2020</p>

      <p>Co-organised with 
  <a href="https://www.lboro.ac.uk/departments/maths/staff/academic/andrew-archer/">Andrew Archer</a> (Loughborough University)
  and 
  <a href="https://uni-tuebingen.de/en/faculties/faculty-of-science/departments/physics/institutes/institute-for-theoretical-physics/research-groups/roth-group/">Roland Roth</a> (University of Tübingen).</p>

      <p>More details will be available in due course.</p>

    </div>
  </div>

  <div class="col-sm-6 clearfix">

    <div class="well">
      <pubtit>Scottish Numerical Methods Network 2019: Second workshop</pubtit>

      <p>Edinburgh, 10th April 2019</p>

      <p>Co-organised with 
  <a href="https://www.maths.ed.ac.uk/school-of-mathematics/people?person=506">Kostas Zygalakis</a> (University of Edinburgh).</p>

      <p>Please see the <a href="../html/LMS19.html">event website</a> for more 
information.</p>

    </div>
  </div>

</div>

<p>   </p>

<h2 id="full-list">Full List</h2>

<p>[POSTPONED!] New Directions in Classical Density Functional Theory <br />
  <em> </em><br /><a href=""></a></p>

<p>Scottish Numerical Methods Network 2019: Second workshop <br />
  <em> </em><br /><a href="../html/LMS19.html"></a></p>

<p>Scottish Numerical Methods Network 2018: Second workshop <br />
  <em> </em><br /><a href="http://www.maths.dundee.ac.uk/aathanassoulis/workshop18_2.html"></a></p>

<p>Scottish Numerical Methods Network 2018: First workshop <br />
  <em> </em><br /><a href="http://www.maths.dundee.ac.uk/aathanassoulis/workshop18_1.html"></a></p>

<p>MIGSAA summer school on multiscale problems in nonlinear PDEs <br />
  <em> </em><br /><a href="http://www.icms.org.uk/workshop.php?id=456"></a></p>

<p>Edinburgh (MD) simulation day <br />
  <em> </em><br /><a href="https://edinburghmd.github.io/"></a></p>

<p>BAMC minisymposium on multiscale systems: from analysis to numerics to applications <br />
  <em> </em><br /><a href="http://www.surrey.ac.uk/bamc"></a></p>

<p>MIGSAA summer school on mathematical fluid mechanics <br />
  <em> </em><br /><a href="http://www.icms.org.uk/workshop.php?id=407"></a></p>

<p>BAMC minisymposium on statistical mechanical and diffuse interface modelling of inhomogeneous fluids <br />
  <em> </em><br /><a href="http://www.surrey.ac.uk/bamc"></a></p>

:ET